OPENAI_API_KEY=
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_ACCOUNT_EMAIL=
SUPABASE_ACCOUNT_PASSWORD=
NOTION_API_KEY=
NOTION_DATABASE_ID=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
DISCORD_WEBHOOK_URL=
DEBUG=true